[PHP]
realpath_cache_ttl = 86400

expose_php = Off

max_execution_time = 600
max_input_time = 120

memory_limit = -1

upload_max_filesize = 16M

[Date]
date.timezone = "Europe/Paris"

date.default_latitude = 44.8333
date.default_longitude = -0.5667

[mail function]
mail.add_x_header = On

[Session]
session.save_path = "/tmp"
